# bank-sys

./: .gitignore  README.md  pom.xml
account-ms/: pom.xml
account-ms/src/main/java/com/xyz/bank/account_ms/: AccountMsApplication.java
account-ms/src/main/java/com/xyz/bank/account_ms/controller/: AccountController.java
account-ms/src/main/java/com/xyz/bank/account_ms/entity/: AccountEntity.java  AccountType.java
account-ms/src/main/java/com/xyz/bank/account_ms/mapper/: AccountMapper.java
account-ms/src/main/java/com/xyz/bank/account_ms/model/: AccountModel.java
account-ms/src/main/java/com/xyz/bank/account_ms/repository/: AccountRepository.java
account-ms/src/main/java/com/xyz/bank/account_ms/service/: AccountService.java
account-ms/src/main/java/com/xyz/bank/account_ms/service/impl/: AccountServiceImpl.java
account-ms/src/main/java/xyz/bank/accountms/: AccountMsApplication.java
account-ms/src/main/java/xyz/bank/accountms/config/: CustomerClient.java
account-ms/src/main/java/xyz/bank/accountms/controller/: CuentasController.java
account-ms/src/main/java/xyz/bank/accountms/domain/: Cuenta.java  TipoCuenta.java
account-ms/src/main/java/xyz/bank/accountms/repo/: CuentaRepository.java
account-ms/src/main/java/xyz/bank/accountms/service/: CuentaService.java
account-ms/src/main/java/xyz/bank/accountms/web/: GlobalExceptionHandler.java
account-ms/src/main/resources/: account-api.yaml  application.properties  application.yml
account-ms/src/main/resources/db/migration/: V1__init.sql
account-ms/src/test/java/com/xyz/bank/account_ms/: AccountMsApplicationTests.java
customer-ms/: pom.xml
customer-ms/src/main/java/com/xyz/bank/customer_ms/: CustomerMsApplication.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/controller/: CustomerController.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/entity/: CustomerEntity.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/feing/: AccountClient.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/mapper/: CustomerMapper.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/model/: CustomerModel.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/repository/: CustomerRepository.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/service/: CustomerService.java
customer-ms/src/main/java/com/xyz/bank/customer_ms/service/impl/: CustomerServiceImpl.java
customer-ms/src/main/java/xyz/bank/customerms/: CustomerMsApplication.java
customer-ms/src/main/java/xyz/bank/customerms/config/: AccountClient.java
customer-ms/src/main/java/xyz/bank/customerms/controller/: ClientesController.java
customer-ms/src/main/java/xyz/bank/customerms/domain/: Cliente.java
customer-ms/src/main/java/xyz/bank/customerms/repo/: ClienteRepository.java
customer-ms/src/main/java/xyz/bank/customerms/service/: ClienteService.java
customer-ms/src/main/java/xyz/bank/customerms/web/: GlobalExceptionHandler.java
customer-ms/src/main/resources/: application.properties  application.yml  customer-api.yaml
customer-ms/src/main/resources/db/migration/: V1__init.sql
customer-ms/src/test/java/com/xyz/bank/customer_ms/: CustomerMsApplicationTests.java
ms-customer/: .gitignore  pom.xml
ms-customer/src/main/java/com/demo/example/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/java/com/demo/example/mscustomer/controller/: CustomerController.java
ms-customer/src/main/java/com/demo/example/mscustomer/dto/request/: CustomerRequest.java
ms-customer/src/main/java/com/demo/example/mscustomer/dto/response/: CustomerResponse.java
ms-customer/src/main/java/com/demo/example/mscustomer/infrastructure/mapper/: CustomerMapper.java
ms-customer/src/main/java/com/demo/example/mscustomer/infrastructure/util/: MethodsUtil.java
ms-customer/src/main/java/com/demo/example/mscustomer/model/: BankAccount.java  Customer.java
ms-customer/src/main/java/com/demo/example/mscustomer/repository/: CustomerRepository.java
ms-customer/src/main/java/com/demo/example/mscustomer/service/: CustomerService.java
ms-customer/src/main/java/com/demo/example/mscustomer/service/impl/: CustomerServiceImpl.java
ms-customer/src/main/resources/: application.properties  openapi.yaml  openapiswagger.yml
ms-customer/src/main/resources/scripts/: script_db.sql
ms-customer/src/test/java/com/demo/example/mscustomer/: MsCustomerApplicationTests.java
specs/: account.yaml  customer.yaml  transaction.yaml
src/main/java/com/nttdata/bank/: Main.java
src/main/java/com/nttdata/bank/model/: AccountType.java  BankAccountModel.java  ClientModel.java
src/main/java/com/nttdata/bank/repository/: BankAccountRepository.java  BankAccountRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/nttdata/bank/service/: BankAccountService.java  BankService.java  ClientService.java
src/main/java/com/nttdata/bank/util/: DatabaseConnection.java
src/main/resources/scripts/: 1 scripts inicial.sql
